{
  "config": {
    "command": "documents",
    "encoder": {
      "name": "intfloat/multilingual-e5-base",
      "revision": "d128750597153bb5987e10b1c3493a34e5a4502a",
      "requested_revision": null,
      "max_length": 512,
      "device": "cpu",
      "encoded": 109,
      "tokens": 9355,
      "truncated": 0
    },
    "nli": {
      "name": "MoritzLaurer/mDeBERTa-v3-base-mnli-xnli",
      "revision": "8adb042d524ecd5c26d3e3ba0e3fbcf7e2d0864c",
      "requested_revision": null,
      "device": "cpu",
      "pairs": 420,
      "tokens": 114868,
      "truncated": 0,
      "id2label": {
        "0": "entailment",
        "1": "neutral",
        "2": "contradiction"
      },
      "max_length": 512,
      "dtype": "float32"
    },
    "question_limit": null,
    "top_k": 3,
    "partial_instrument": false,
    "model_selection": "baseline_exploratorio_sem_selecao_externa"
  },
  "input_hashes": {
    "C:\\Users\\User\\Desktop\\Micael\\code\\TCC\\content\\questions.json": "419421bb85e157cd4a4c81e2014bb2a7b0e3a7347241750d57a60ee6b0ef8e9b",
    "content\\Escala 6x1.txt": "4696e2232853dde6c3cad3faa10626e799d7158b66818a09d92494e79723341b"
  },
  "python": "3.14.7",
  "versions": {
    "numpy": "2.5.3",
    "torch": "2.14.0",
    "transformers": "5.17.0",
    "sentence-transformers": "6.0.1",
    "scikit-learn": "1.9.1"
  },
  "elapsed_seconds": 238.39281539999865,
  "rss_bytes_at_end": 3365666816,
  "rss_is_peak": false,
  "limitations": [
    "Diagnósticos conhecidos não são teste cego",
    "Acurácia documental não estimada"
  ]
}